{
  "name": "nativefier-tools",
  "version": "1.0.1",
  "description": "Wrapper build script in JS for projects using Nativefier.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "patch": "npm version patch -m \"New patch version\"",
    "minor": "npm version minor -m \"New minor version\"",
    "major": "npm version major -m \"New major version\"",
    "lint": "eslint --ext .js lib",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eiskis/nativefier-tools.git"
  },
  "keywords": [
    "nativefier",
    "electron"
  ],
  "author": "Jerry Jäppinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eiskis/nativefier-tools/issues"
  },
  "homepage": "https://github.com/Eiskis/nativefier-tools#readme",
  "dependencies": {
    "nativefier": "^7.6.12"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1"
  }
}
